_______________________
MODEL      : SVM
VECTORIZER : COUNT VECTORIZER
Travel     : 22/25
Dining     : 20/25
Politics   : 21/23

_______________________
MODEL      : SVM
VECTORIZER : TFIDF VECTORIZER
Travel     : 17/25
Dining     : 22/25
Politics   : 22/23

_______________________
MODEL      : LOGISTIC REGRESSION
VECTORIZER : COUNT VECTORIZER
Travel     : 20/25
Dining     : 21/25
Politics   : 22/23

_______________________
MODEL      : LOGISTIC REGRESSION
VECTORIZER : TFIDF VECTORIZER
Travel     : 20/25
Dining     : 21/25
Politics   : 22/23

_______________________
MODEL      : GAUSSIAN NB
VECTORIZER : COUNT VECTORIZER
Travel     : 13/25
Dining     : 20/25
Politics   : 22/23

_______________________
MODEL      : GAUSSIAN NB
VECTORIZER : TFIDF VECTORIZER
Travel     : 14/25
Dining     : 20/25
Politics   : 21/23

_______________________
MODEL      : MULTINOMIAL NB
VECTORIZER : COUNT VECTORIZER
Travel     : 17/25
Dining     : 22/25
Politics   : 22/23

_______________________
MODEL      : MULTINOMIAL NB
VECTORIZER : TFIDF VECTORIZER
Travel     : 19/25
Dining     : 21/25
Politics   : 22/23

_______________________
MODEL      : BERNOULLI NB
VECTORIZER : COUNT VECTORIZER
Travel     : 25/25
Dining     : 10/25
Politics   : 22/23

_______________________
MODEL      : BERNOULLI NB
VECTORIZER : TFIDF VECTORIZER
Travel     : 25/25
Dining     : 10/25
Politics   : 22/23
